PORT=80

RIOT_API_KEY=RGAPI-9b1c6802-7298-4cd1-be23-23b730873435

POSTGRESQL_DATABASE=postgres
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=1111
POSTGRESQL_SYNCHRONIZE=true