PORT=8080

RIOT_API_KEY=RGAPI-c789bdad-33b5-499a-916b-bb10321c41f0

POSTGRESQL_DATABASE=postgres
POSTGRESQL_HOST=postgres
POSTGRESQL_PORT=5432
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=1111
POSTGRESQL_SYNCHRONIZE=true