PORT=4200

RIOT_API_KEY=RGAPI-c0e2f85d-8691-406e-998c-a7661ffffc0a

POSTGRESQL_DATABASE=postgres
POSTGRESQL_HOST=postgres
POSTGRESQL_PORT=5432
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=1111
POSTGRESQL_SYNCHRONIZE=true